<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>booking</title>
    <link rel="stylesheet" href="{% static 'css/book.css' %}">
    <style>
        /* Apply a basic style to the body */
body {

    background: url("/static/images/train2.jpg") no-repeat;
    background-size:cover;
}

/* Style the table */
table {
    width: 50%;
    margin: 20px auto;
    border: none;
    background: rgba(255, 255, 255, 0.3);
}

/* Style table cells */
td {
    padding: 10px;
    border: none;
}

/* Style form labels and inputs within the table */
label {
    display: block;
    margin-bottom: 8px;
}

input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.3);
}

/* Style the submit button */
.btn-success {
    background-color: grey;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* Style the Logout link */
a {
    display: block;
    margin-top: 20px;
    text-decoration: none;
    color: #333;
}

/* Responsive styles (adjust as needed) */
@media (max-width: 768px) {
    table {
        width: 80%;
    }
}

    </style>
</head>
<body>

<table>
  <tr>
      <form action="{% url 'book_train' pk=object.pk %}" method="post" enctype="multipart/form-data" id="g">
        {% csrf_token %}
          {{ form.as_table }}
        <tr>
          <td>Email:</td>
          <td>{{ extra_form.email_id }}</td>
        </tr>
        <tr>
          <td>Number of Seats:</td>
          <td>{{ extra_form.no_seats }}</td>
        </tr>
        <tr>
          <td colspan="2">
            <p class="n">
              <input type="submit" class="btn btn-success" value="Submit">
            </p>
          </td>
        </tr>
      </form>
    </td>
  </tr>
</table>

<a href="{% url 'logout' %}">Logout</a>

</body>
</html>