<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>cancel booking</title>
    <link rel="stylesheet" href="{% static 'css/cancel.css' %}">
    <style>

body {
    background: url("/static/images/train2.jpg") no-repeat;
    background-size:cover;
}
#g {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
label {
    display: block;
    margin-bottom: 8px;

}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.3);
}


button {
    background-color: grey;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: grey;
}

/* Responsive styles (adjust as needed) */
@media (max-width: 768px) {
    #g {
        max-width: 100%;
    }
}

    </style>
</head>
<body>

<form method="post" action="" id="g">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Cancel Seats</button>
</form>
</body>
</html>