<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>list</title>
    <link rel="stylesheet" href="{% static 'css/list.css' %}">
    <style>
        body {

   background: url("/static/images/train2.jpg") no-repeat;
    background-size:cover;
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

.m {
    margin: 20px;
}

label {
    margin-right: 10px;
}

input {
    margin-bottom: 10px;
    padding: 5px;

}

button {
    padding: 8px;
    background-color: grey;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: grey;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background: rgba(255, 255, 255, 0.3);
    color:black;
}

tr:hover {
    background-color: grey;
}

.h {
    margin-top: 20px;
    text-align: center;
}

.btn {
    background-color: grey;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.btn:hover {
    background-color: grey;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: grey;
}

    </style>
</head>

<body>
<h1>Hi {{user.get_username}}</h1>
<div class="m">
    <label for="from-input">From:</label>
    <input type="text" id="from-input">
    <label for="to-input">To:</label>
    <input type="text" id="to-input">
    <button id="search-btn">Search</button>
</div>
<div class="p">
<form method="post" action="">
    <table>
        <tr>
            <th>Id</th>
            <th>Train name</th>
            <th>From</th>
            <th>To</th>
            <th>Time</th>
            <th>Date</th>
            <th>Action</th>
        </tr>
  {% for data in dataset %}

        <tr>
   <td>{{data.list_id}}</td>
   <td>{{data.train_name}}</td>
   <td>{{data.from1}}</td>
   <td>{{data.to}}</td>
   <td>{{data.time}}</td>
    <td>{{data.date}}</td>
      <td><a href="{% url 'book_train' pk=data.list_id %}">🚂</a></td>
       </tr>
        {% empty %}
    <tr>
    <td colspan="7">No data available</td>
    </tr>
        {% endfor %}
         </table>
    <div class="h">
        <br><br>
        <button id="prev" type="button" class="btn btn-primary" name="button">Previous</button>
<button id="next" type="button" class="btn btn-primary" name="button">Next</button>
        <button><a href="{% url 'logout' %}">Logout</a></button>

    </div>

</form>
</div>
 </body>
</html>