<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/login.css'%}">

</head>
<body>
<div class="form2">
<h1>Login Page</h1>
<form action=" " method="POST">{% csrf_token %}
  <input type="text" id="name" name="username" placeholder="Enter username"><br><br>
  <input type="password" id="pwd" name="pwd" placeholder="Enter password"><br><br>

  <button type="submit">Login</button>

</form>
</div>
</body>
</html>
