<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
        <link rel="stylesheet" href="{% static 'css/register.css'%}">
<style>

</style>
    <script>
        function checkForm() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("pwd").value;
            var confirmPwd = document.getElementById("confirmPwd").value;

            if (name === "" || email === "" || password === "" || confirmPwd === "") {
                alert("Please fill in all fields."); // This should display an alert message.
                return false;
            }

            if (password !== confirmPwd) {
                alert("Password and Confirm Password do not match!");
                return false;
            }
            // Form submitted successfully, show the success message
            alert("User registered successfully!");
            return true;

     }
    </script>
</head>
<body>
<div class="form2">
<h1>Registration page</h1>

<form action="" method="POST" onsubmit="return checkForm();">{% csrf_token %}
    <input type="text" id="name" name="username" placeholder="Enter Username" ><br><br>
    <input type="email" id="email" name="email"  placeholder="Enter Email" ><br><br>
    <input type="password" id="pwd" name="password" placeholder="Enter Password" ><br><br>
    <input type="password" id="confirmPwd" name="confirmPwd" placeholder="Confirm password"><br><br>

    <button type="submit">Register</button>
</form>
</div>
</body>
</html>