<!DOCTYPE html>
<html lang="en">
<head>
     {% load static %}
    <meta charset="UTF-8">
    <title>status display</title>
    <link rel="stylesheet" href="{% static 'css/display_status.css' %}">
    <style>
        /* Apply a basic style to the body */
body {
    background: url("/static/images/train2.jpg") no-repeat;
    background-size:cover;

}

/* Style the container */
.k {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background:rgba(255, 255, 255, 0.3); ;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style the heading */
h1 {
    color: #333;
    text-align: center;
}

/* Style the booking details */
.k p {
    margin: 10px 0;
}

/* Style the cancel button */
#cancel-button {
    text-align: center;
}

#k {
    background-color: grey;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

#k:hover {
    background-color: grey;
}

/* Style the logout link */
a {
    display: block;
    margin-top: 20px;
    text-decoration: none;
    color: #333;
    text-align: center;
}

/* Style messages */
ul.success {
    color: #28a745;
}

ul.error {
    color: #dc3545;
}

/* Responsive styles (adjust as needed) */
@media (max-width: 768px) {
    .k {
        max-width: 100%;
    }
}

    </style>
</head>
<body>
<div class="k">
<h1>Booking Status</h1>
{% if dataset1 %}

        {% for data in dataset1 %}


              Train Name: {{ data.train_name }}<br>
              From: {{ data.from1 }}<br>
              To:{{ data.to }}<br>
                Time: {{ data.time }}<br>
                Date: {{ data.date }}<br>

               <form method="post" action="{% url 'delete_booking' data.display_no %}">
                    {% csrf_token %}
                   <input type="hidden" name="booking_id" value="{{ data.display_no }}">
                   <div id="cancel-button">
                   <button type="submit" id="k">Cancel</button>
                       </div>
                </form>

<!--            </li>-->
        {% endfor %}
<!--    </ul>-->
{% else %}
    <p>No bookings found for this user.</p>
{% endif %}

{% if messages %}
<ul class="{{messages}}">
    {% for message in messages %}
    <li>{% if message.tags %} class="{{ message.tags }} "{% endif %}>{{message}}</li>
    {% endfor %}
</ul>
{% endif %}


 <a href="{% url 'logout' %}">Logout</a>
    </div>
</body>
</html>



























