@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
font-family: 'Poppins', sans serif;
}
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
body{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: url("../images/train4.jpg") no-repeat;
background-size: cover;
background-position: center;
}
header{
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 20px 100px;
display: flex;
background: rgba(255, 255, 255, 0.3);
justify-content: space-between;
align-items: center;
z-index: 99;
}
.navigation a{
position: relative;
font-size: 1.1em;
color: black;
text-decoration: none;
font-weight: 500;
margin-left: 40px;
}
.navigation a::after{
content:'';
position: absolute;
left: 0;
bottom: -6px;
width: 100%;
height: 3px;
background: black;
border-radius: 5px;
transform-origin: right;
transform: scaleX(0);
transition: transform .5s;
}
.navigation a:hover::after{
transform: scaleX(1);
transform-origin: left;
}